apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: redbot

resources:
  - ./namespace.yaml
  - ./deployment.yaml

configMapGenerator:
  - name: config
    envs:
      - ./config.properties

secretGenerator:
  - name: token
    envs:
      - ./secrets.properties

generatorOptions:
  disableNameSuffixHash: true
  annotations:
    type: kustomized
