apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: hello

resources:
  - ./namespace.yaml
  - ./deployment.yaml
  - ./networking.yaml

configMapGenerator:
  - name: config
    files:
      - ./nginx.conf

generatorOptions:
  disableNameSuffixHash: true
  annotations:
    type: kustomized
