grafana:
  adminPassword: a password
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      cert-manager.io/cluster-issuer: letsencrypt-production
    hosts:
      - grafana.axatol.xyz
    tls:
      - secretName: grafana-tls
        hosts:
          - grafana.axatol.xyz
