apiVersion: v1
kind: Service
metadata:
  name: rabbitmq-messaging-svc
  namespace: rabbitmq
spec:
  selector:
    app: rabbitmq
  ports:
    - port: 5672
      targetPort: messaging
---
apiVersion: v1
kind: Service
metadata:
  name: rabbitmq-management-svc
  namespace: rabbitmq
spec:
  selector:
    app: rabbitmq
  ports:
    - port: 15672
      targetPort: management
