apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: huisheng

resources:
  - ./namespace.yaml
  - ./deployment.yaml

secretGenerator:
  - name: credentials
    envs:
      - ./secrets.properties

generatorOptions:
  disableNameSuffixHash: true
  annotations:
    type: kustomized
