apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: actions-runner-system

resources:
  - ./networking.yaml
  - ./runner-autoscaler.yaml

generatorOptions:
  disableNameSuffixHash: true
  annotations:
    type: kustomized
