apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ytdl
resources:
  - namespace.yaml
  - deployment.yaml
  - networking.yaml

configMapGenerator:
  - name: config
    literals:
      - ALLOW_CONFIG_MUTATIONS=true

generatorOptions:
  disableNameSuffixHash: true
  annotations:
    type: kustomized
