apiVersion: v1
kind: Namespace
metadata:
  name: ddns
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ddns-config
  namespace: ddns
data:
  HOSTNAME: axatol.xyz
  ENDPOINT: domains.google.com/nic/update
---
apiVersion: v1
kind: Secret
metadata:
  name: ddns-secret
  namespace: ddns
type: Opaque
data:
  USER: a google domain ddns user
  PASS: a google domain ddns pass
